[33mcommit 15b4339246f526cc0232b811e9515845c0ea24d5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TrackNNN <TrackNNN@163.com>
Date:   Tue Oct 13 11:25:45 2020 +0800

    newfile

[33mcommit 64755268755990d9ea6ce1f32589862f2e4dcd55[m
Author: TrackNNN <TrackNNN@163.com>
Date:   Tue Oct 13 11:20:23 2020 +0800

    a???

[33mcommit 81f6bde5117efea92dfc7082a0386f84972df160[m
Author: TrackNNN <TrackNNN@163.com>
Date:   Tue Oct 13 11:14:36 2020 +0800

    testmodified

[33mcommit 3b9d0de96464d5bd1929c25f54950797597cd312[m
Author: Track <39366238+TrackNNN@users.noreply.github.com>
Date:   Tue Oct 13 10:20:27 2020 +0800

    Initial commit
